# CreateHypertubes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
src/main/java/com/pedrorok/hypertube/: HypertubeMod.java  HypetubeMod.java
src/main/java/com/pedrorok/hypertube/blocks/: HyperAcceleratorBlock.java  HyperEntranceBlock.java  HypertubeBaseBlock.java  HypertubeBlock.java  IBezierProvider.java  TubeBlock.java  TubeConnection.java
src/main/java/com/pedrorok/hypertube/blocks/blockentities/: ActionTubeBlockEntity.java  HyperAcceleratorBlockEntity.java  HyperEntranceBlockEntity.java  HypertubeBlockEntity.java  TubeBlockEntity.java
src/main/java/com/pedrorok/hypertube/camera/: DetachedCameraController.java
src/main/java/com/pedrorok/hypertube/client/: BezierTextureRenderer.java  TubeRing.java
src/main/java/com/pedrorok/hypertube/client/particles/: SuctionParticle.java
src/main/java/com/pedrorok/hypertube/client/renderer/: AcceleratorEntityRenderer.java  EntranceBlockEntityRenderer.java  HypertubeBlockEntityRenderer.java
src/main/java/com/pedrorok/hypertube/commands/: CommandBase.java  TestCommand.java
src/main/java/com/pedrorok/hypertube/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/pedrorok/hypertube/core/camera/: DetachedCameraController.java  DetachedPlayerDirController.java
src/main/java/com/pedrorok/hypertube/core/connection/: BezierConnection.java  BezierDTO.java  ConnDTO.java  SimpleConnection.java  TubeConnectionException.java
src/main/java/com/pedrorok/hypertube/core/connection/interfaces/: IBezierConnection.java  IConnection.java  ISimpleConnection.java  ITubeActionPoint.java  ITubeConnection.java  ITubeConnectionEntity.java  TubeConnection.java  TubeConnectionEntity.java
src/main/java/com/pedrorok/hypertube/core/data/: DataGenerators.java  HypertubeRecipeGen.java
src/main/java/com/pedrorok/hypertube/core/placement/: ResponseDTO.java  TubePlacement.java
src/main/java/com/pedrorok/hypertube/core/sound/: TubeSound.java  TubeSoundManager.java
src/main/java/com/pedrorok/hypertube/core/travel/: ClientTravelPathMover.java  TravelConstants.java  TravelData.java  TravelManager.java  TravelPathData.java  TravelPathMover.java  TravellerEntity.java
src/main/java/com/pedrorok/hypertube/data/: DataGenerators.java  HypertubeRecipeGen.java
src/main/java/com/pedrorok/hypertube/events/: ClientEvents.java  ForgeClientEvents.java  ModClientEvents.java  ModServerEvents.java  PlayerSyncEvents.java  TravelManager.java
src/main/java/com/pedrorok/hypertube/items/: HypertubeItem.java
src/main/java/com/pedrorok/hypertube/managers/: TravelData.java  TravelManager.java
src/main/java/com/pedrorok/hypertube/managers/camera/: DetachedCameraController.java
src/main/java/com/pedrorok/hypertube/managers/connection/: BezierConnection.java  IConnection.java  SimpleConnection.java
src/main/java/com/pedrorok/hypertube/managers/placement/: BezierConnection.java  Connecting.java  ConnectingFrom.java  ResponseDTO.java  SimpleConnection.java  TubePlacement.java
src/main/java/com/pedrorok/hypertube/managers/ponder/: HypertubePonderPlugin.java  ModHypertubePonderScenes.java
src/main/java/com/pedrorok/hypertube/managers/ponder/scenes/: HypertubeScenes.java
src/main/java/com/pedrorok/hypertube/managers/sound/: TravelSoundManager.java  TubeSound.java  TubeSoundManager.java  TubeTravelSound.java
src/main/java/com/pedrorok/hypertube/managers/travel/: TravelConstants.java  TravelData.java  TravelManager.java  TravellerEntity.java
src/main/java/com/pedrorok/hypertube/mixin/: CameraAccessorMixin.java  CameraMixin.java  EntityTravelingMixin.java  PlayerModelMixin.java  PlayerMovementMixin.java
src/main/java/com/pedrorok/hypertube/mixin/core/: CameraAccessorMixin.java  CameraMixin.java  EntityTravelingMixin.java  IPlayerExtensionMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java  PlayerModelAccessor.java  PlayerModelMixin.java  PlayerMovementMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/pedrorok/hypertube/mixin/fix/: MixinBetterThirdPerson.java  MixinCustomCameraManager.java
src/main/java/com/pedrorok/hypertube/network/: NetworkHandler.java  Packet.java
src/main/java/com/pedrorok/hypertube/network/packets/: ActionPointReachPacket.java  EntityTravelDirDataPacket.java  FinishPathPacket.java  MovePathPacket.java  PlayerTravelDirDataPacket.java  SpeedChangePacket.java  SyncEntityPosPacket.java  SyncPersistentDataPacket.java  TravelPointPacket.java
src/main/java/com/pedrorok/hypertube/ponder/: HypertubePonderPlugin.java  ModHypertubePonderScenes.java
src/main/java/com/pedrorok/hypertube/ponder/scenes/: HypertubeScenes.java
src/main/java/com/pedrorok/hypertube/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModDataComponent.java  ModItems.java  ModPartialModels.java  ModParticles.java  ModSounds.java
src/main/java/com/pedrorok/hypertube/utils/: CodecUtils.java  MathUtils.java  MessageUtils.java  RayCastUtils.java  TubeUtils.java  VoxelUtils.java
src/main/resources/: conflict_fix.mixins.json  create_hypertube.mixins.json  pack.mcmeta
src/main/resources/assets/create_hypertube/: sounds.json
src/main/resources/assets/create_hypertube/blockstates/: coghweel_hole.json  hypertube.json  hypertube_accelerator.json  hypertube_entrance.json
src/main/resources/assets/create_hypertube/lang/: en_us.json  fr_fr.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_hypertube/models/block/: tube_core.json  tube_entrance.json  tube_entrance_open.json  tube_part.json
src/main/resources/assets/create_hypertube/models/block/hypertube_accelerator/: tube_accelerator.json
src/main/resources/assets/create_hypertube/models/block/hypertube_entrance/: cogwheel_hole.json  item.json  tube_entrance.json
src/main/resources/assets/create_hypertube/models/item/: hypertube_entrance.json
src/main/resources/assets/create_hypertube/ponder/: hypertube.nbt
