org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=create_hypertube
mod_name=Create Hypertube
mod_license=Apache License 2.0
mod_version=0.2.1
mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Adding a new way to move in your world (FOR CREATE 0.5.1)

archive_classifier=CREATE-0.5.1

mapping_channel=official
mapping_version=1.20.1

# Create
create_version = 0.5.1.f-26
ponder_version = 0.7.6
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.11