org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=create_hypertube
mod_name=Create Hypertube
mod_license=Apache License 2.0
mod_version=0.2.2
mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Adding a new way to move in your world

archive_classifier=NEOFORGE

# Create
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62