org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=create_hypertube
mod_name=Create Hypertube
mod_license=Apache License 2.0
mod_version=0.2.5
mod_group_id=com.pedrorok
mod_authors=Rok
mod_description=Adding a new way to move in your world

archive_classifier=FORGE

mapping_channel=official
mapping_version=1.20.1

# Create
create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.11